<div *ngIf="AllItems.length === 0">
  <h3 class="card-header">No items on the shopping list</h3>
</div>

<div class="card-wrapper">
  <div class="card" *ngFor="let item of AllItems">
    <div class="card-header">
      <div class="card-title">{{ item.name }}</div>
      <div class="card-subtitle">{{ item.category }}</div>
    </div>
    <div class="card-content">
      <span>Price: {{ item.price }}</span>
      <span>Quantity: {{ item.quantity }}</span>
    </div>
    <div class="card-actions">
      <button type="button" (click)="updateItem(item._id)">Edit</button>
      <button type="button" (click)="deleteItem(item._id)">Delete</button>
    </div>
  </div>
</div>
